.grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(25%, auto));
    gap: 20px;
    max-width: 100%;
    width: var(--max-width);
}

.repository {
    padding: 1rem 1.2rem;
    border-radius: var(--border-radius);
    background: rgba(var(--card-rgb), 0);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
    transition: background 200ms, border 200ms;
}

.repository span {
    display: inline-block;
    transition: transform 200ms;
}

.repository h2 {
    text-align: left;
    display: flex;
    font-weight: 600;
    margin-bottom: 0.7rem;
}

.repository p {
    text-align: left;
    display: flex;
    margin: 0;
    opacity: 0.6;
    font-size: 0.9rem;
    line-height: 1.5;
    max-width: 30ch;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
    .repository:hover {
        background: rgba(var(--card-rgb), 0.1);
    }

    .repository:hover span {
        transform: translateX(4px);
    }
}

@media (prefers-reduced-motion) {
    .repository:hover span {
        transform: none;
    }
}

/* Mobile */
@media (max-width: 700px) {
    .content {
        padding: 4rem;
    }

    .grid {
        grid-template-columns: 1fr;
        margin-bottom: 120px;
        max-width: 320px;
        text-align: center;
    }

    .repository {
        padding: 1rem 2.5rem;
    }

    .repository h2 {
        display: flex;
        margin-bottom: 0.5rem;
    }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
    .grid {
        grid-template-columns: repeat(1, 50%);
    }
}

@keyframes rotate {
    from {
        transform: rotate(360deg);
    }
    to {
        transform: rotate(0deg);
    }
}